"0","0","0","0","0","0","0","n","0","n","0","0","0","0","0","0","0","0","0","n","0","n","0","0","0","0","0",
"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",
"0","0","0","0","0","0","0","n","0","n","0","0","0","0","0","0","0","0","0","n","0","n","0","0","0","0","0",

"n","n","n","0","0","0","0","n","n","n","n","n","n","n","n","0","0","0","0","n","n","n","n","n","n","n","n",

"2","2","2","6","4","n","0","n","n","0","n","3","2","1","a","a","n","0","n","a","a","n","n","n","n","n","n",
"6","0","4","a","a","0","n","0","0","n","0","6","0","4","a","a","0","n","0","a","a","n","n","n","n","n","n",
"9","8","7","a","a","n","0","n","n","0","n","9","8","7","a","a","n","0","n","n","n","n","n","n","n","n","n",

"0","0","0","0","0","0","a","a","2","0","0","0","0","0","0","a","a","2","n","n","n","n","n","n","n","n","n",
"a","a","a","a","a","a","a","a","2","a","a","a","a","a","a","a","a","2","n","n","n","n","n","n","n","n","n",
"a","a","a","a","a","a","a","a","2","a","a","a","a","a","a","a","a","2","n","n","n","n","n","n","n","n","n",

"a","a","a","a","n","a","n","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","n","a","n","a","a","a","a","a","a","a","a","a","a","a","a","a","n","n","a","a","a","n","n",
"a","a","a","a","n","a","n","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","n","a","n","a","a","a","a","a","a","a","a","a","a","a","a","a","n","n","a","a","a","n","n",
"a","a","a","a","n","a","n","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","n","a","n","a","a","a","a","a","a","a","a","a","a","a","a","a","n","n","a","a","a","n","n",

"a","a","a","a","n","a","n","a","a","a","n","n","a","a","a","n","n","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","a","a","a","a","a","a","n","n","a","a","a","n","n","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","n","a","n","a","a","a","n","n","a","a","a","n","n","a","a","a","n","n","a","a","a","n","n",

"a","a","a","a","a","a","a","a","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n",
"a","a","a","a","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n",
"a","a","a","a","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n",
"a","a","a","a","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n",

"a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",
"a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a",

"a","a","n","n","a","a","a","a","a","a","a","a","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n",
"a","a","n","n","a","a","a","a","a","a","a","a","n","n","n","n","n","n","n","n","n","n","n","n","n","n","n",
"n","n","n","n","n","n","n","n","n","n","a","a","a","a","a","n","n","n","n","n","n","n","n","n","n","n","n",

"n","n","n","n","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","n",
"n","n","n","n","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","n",
"n","n","n","n","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","n",
"n","n","n","n","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","a","n",
"n","n","n","n","a","a","a","a","a","a","n","n","n","n","a","a","a","a","a","a","a","a","n","n","n","n","n",
